spring.cloud.gcp.sql.database-name=testdb
spring.cloud.gcp.sql.instance-connection-name=db-url
spring.cloud.gcp.sql.username=root
spring.cloud.gcp.sql.password=root
spring.datasource.username=root
spring.datasource.password=root