
spring.cloud.gcp.sql.database-name=
spring.cloud.gcp.sql.instance-connection-name=
spring.cloud.gcp.sql.username=
spring.cloud.gcp.sql.password=
spring.datasource.username=
spring.datasource.password=